{
  "java.project.sourcePaths": ["src", "lib"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\mysql-connector-j-9.0.0(2).jar",
    "c:\\Users\\Dell\\Downloads\\mysql-connector-j-9.0.0.jar"
  ],
  "java.debug.settings.onBuildFailureProceed": true
}
